{
  "buildCommand": "npm run build --prefix client",
  "outputDirectory": "client/dist",
  "installCommand": "npm install && npm install --prefix client",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
